# Cognizant_digital_nurture_4.0

./: 2_PLSQL programming_HandsOn.docx
1_Data structures and Algorithms/2_E-commerce Platform Search Function/Code/src/: Product.java  SearchAlgorithms.java
1_Data structures and Algorithms/6_Library Management System/Code/: Library.java
1_Data structures and Algorithms/7_Financial Forecasting/Code/: FinancialForecast.java
1_Design Principles and Patterns/1_Implementing the Singleton Pattern/Code/src/: Logger.java  LoggerTest.java
1_Design Principles and Patterns/2_Implementing the Factory Method Pattern/Code/src/: Document.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryTest.java  (+3 more)
week1/1_Data structures and Algorithms/2_E-commerce Platform Search Function/: Theory-Answers
week1/1_Data structures and Algorithms/7_Financial Forecasting/: Theory-Answers
week2/: 2_TDD using JUnit5 and Mockito_HandsOn.docx
week3/3_Spring Data JPA with Spring Boot, Hibernate/: 2. Difference between JPA, Hibernate and Spring Data JPA
week4/2.spring-rest-handson/REST - Get country based on country code/Code/spring-learn/spring-learn/: pom.xml
week4/2.spring-rest-handson/REST - Get country based on country code/Code/spring-learn/spring-learn/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
week4/2.spring-rest-handson/REST - Get country based on country code/Code/spring-learn/spring-learn/src/main/resources/: country.xml
week8/1.Git-HOL/: 1.Git-HandsOn.docx
week8/2.Git-HOL/: 2. Git-HandsOn.docx
week8/5.Git-HOL/: 5. Git-HansOn.docx
(+68 files in other folders)
